Clothes.insert({
  "name": "Cherry T-shirt",
  "creator": "creator",
  "price": 20,
  "description": "Update your casual wardrobe with this printed tee. Pair with skinny jeans and ankle boots to complement./n"+
"- Rounded neckline/n"+
"- Simple short sleeves/n"+
"- 'Cherry Coke' printed front/n"+
"- Soft cotton finish/n"+
"- Casual fit that is true to size/n"+
"Mary is 181cm tall and wearing size M.",
  "type": "t-shirt",
  "XS": 50,
  "SM": 50,
  "MD": 50,
  "LG": 50,
  "XL": 50,
  "sex": "women",
  "status": "available",
  "photo": "/images/womenstshirts/cherrytshirt.jpg",
  "photoSec": "/images/womenstshirts/cherrytshirt2.jpg", 
 "colors": [
    "red",
    "grey"
  ]
})

Clothes.insert({
  "name": "The Rolling Stones T-shirt",
  "creator": "creator",
  "price": 21,
  "description": "Update your causal wardrobe with this band logo tee. Pair with cropped jeans and statement ankle boots./n"+
"- Rounded neckline/n"+
"- Simple short lives/n"+
"- Rolling Stones logo printed front/n"+
"- Soft cotton finsih/n"+
"- Casual fit that is true to size/n"+
"Mary is 181cm tall and wearing size M.",
  "type": "t-shirt",
  "XS": 50,
  "SM": 50,
  "MD": 50,
  "LG": 50,
  "XL": 50,
  "sex": "women",
  "status": "available",
  "photo": "/images/womenstshirts/therollingstonestshirt.jpg",
  "photoSec": "/images/womenstshirts/therollingstonestshirt2.jpg", 
 "colors": [
    "red",
    "white"
  ]
})

Clothes.insert({
  "name": "Black Velvet T-shirt",
  "creator": "creator",
  "price": 39,
  "description": "Mix the lace and velvet trend this season in this chic top. Pair with a leather-look skirt and ankle boots to complement./n"+
"- Rounded neckline/n"+
"- Velvet design/n"+
"- Lace yoke design/n"+
"- Simple short sleeves/n"+
"- Soft finish/n"+
"- Casual fit that is true to size/n"+
"Hana is 171cm tall and wearing size M.",
  "type": "t-shirt",
  "XS": 50,
  "SM": 50,
  "MD": 50,
  "LG": 50,
  "XL": 50,
  "sex": "women",
  "status": "available",
  "photo": "/images/womenstshirts/blackvelvettshirt.jpg",
  "photoSec": "/images/womenstshirts/blackvelvettshirt2.jpg", 
 "colors": [
    "black",
    "black"
  ]
  
})

Clothes.insert({
  "name": "Cream T-shirt",
  "creator": "creator",
  "price": 25,
  "description": "Get on the tassel trend with this embroidered t-shirt. Layer over a turtle neck and pair with kick flare jeans for an on-trend look./n"+
"- Embroidered detail/n"+
"- Tassel trim/n"+
"- Rounded neckline/n"+
"- Simple short sleeves/n"+
"- Soft cotton blend/n"+
"- Casual fit that is true to size/n"+
"Lydia is 170cm tall and wearing size M.",
  "type": "t-shirt",
  "XS": 50,
  "SM": 50,
  "MD": 50,
  "LG": 50,
  "XL": 50,
  "sex": "women",
  "status": "available",
  "photo": "/images/womenstshirts/creamtshirt.jpg",
  "photoSec": "/images/womenstshirts/creamtshirt2.jpg", 
 "colors": [
    "white",
    "red"
  ]
})

Clothes.insert({
  "name": "Grey Metallic T-shirt",
  "creator": "creator",
  "price": 39,
  "description": "Go for glitz in this metallic top. Pair with leather-look trousers and biker boots to give it an edge./n"+
"- Metallic finish/n"+
"- Rounded neckline/n"+
"- Short tiered sleeves/n"+
"- Casual fit that is true to size/n"+
"Taina is 174cm tall and wearing size M.",
  "type": "t-shirt",
  "XS": 50,
  "SM": 50,
  "MD": 50,
  "LG": 50,
  "XL": 50,
  "sex": "women",
  "status": "available",
  "photo": "/images/womenstshirts/metallictshirt.jpg",
  "photoSec": "/images/womenstshirts/metallictshirt2.jpg", 
 "colors": [
    "grey",
    "grey"
  ]
})

Clothes.insert({
  "name": "Grey Luxe T-shirt",
  "creator": "creator",
  "price": 25,
  "description": "Update your causal wardrobe with this printed tee. Pair with a leather-look skirt and and ankle boots for an on-trend look./n"+
"- Rounded neckline/n"+
"- Rolled sleeves/n"+
"- 'Luxe' printed front/n"+
"- Metallic print detail/n"+
"- Soft cotton blend/n"+
"- Casual fit that is true to size/n"+
"Hana is 171cm tall and wearing size M.",
  "type": "t-shirt",
  "XS": 50,
  "SM": 50,
  "MD": 50,
  "LG": 50,
  "XL": 50,
  "sex": "women",
  "status": "available",
  "photo": "/images/womenstshirts/greyluxetshirt.jpg",
  "photoSec": "/images/womenstshirts/greyluxetshirt2.jpg", 
 "colors": [
    "red",
    "grey"
  ]
})

Clothes.insert({
  "name": "Yellow Scallop T-shirt",
  "creator": "creator",
  "price": 30,
  "description": "Get on the scallop trend with this short sleeve tee. Pair with black jeggings and shoe boots to complement./n"+
"- Rounded neckline/n"+
"- Simple short sleeves/n"+
"- Scallop hem/n"+
"- Casual fit that is true to size/n"+
"Sasha is 173cm tall and wearing size M.",
  "type": "t-shirt",
  "XS": 50,
  "SM": 50,
  "MD": 50,
  "LG": 50,
  "XL": 50,
  "sex": "women",
  "status": "available",
  "photo": "/images/womenstshirts/yelowscalloptshirt.jpg",
  "photoSec": "/images/womenstshirts/yelowscalloptshirt2.jpg", 
 "colors": [
    "yellow",
    "yellow"
  ]
})

Clothes.insert({
  "name": "Stripe T-shirt",
  "creator": "creator",
  "price": 18,
  "description": "Cover the basics in this organic cotton tee. Pair with jeans and trainers for a chic finish./n"+
"- All over stripe design/n"+
"- Rounded neckline/n"+
"- Simple short sleeves/n"+
"- Soft organic cotton/n"+
"- Casual fit that is true to size/n"+
"Mary is 181cm tall and wearing size M.",
  "type": "t-shirt",
  "XS": 50,
  "SM": 50,
  "MD": 50,
  "LG": 50,
  "XL": 50,
  "sex": "women",
  "status": "available",
  "photo": "/images/womenstshirts/stripetshirt.jpg",
  "photoSec": "/images/womenstshirts/stripetshirt2.jpg", 
 "colors": [
    "grey",
    "white"
  ]
})

Clothes.insert({
  "name": "Teal Velvet T-shirt",
  "creator": "creator",
  "price": 37,
  "description": "Bring luxe textures to your casual wardrobe with this velvet tee. Pair with belted skinny jeans and ankle boots to complement./n"+
"- Soft velvet finish/n"+
"- Rounded neckline/n"+
"- Simple short sleeves/n"+
"- Casual fit that is true to size/n"+
"Mariana is 170cm tall and wearing size M.",
  "type": "t-shirt",
  "XS": 50,
  "SM": 50,
  "MD": 50,
  "LG": 50,
  "XL": 50,
  "sex": "women",
  "status": "available",
  "photo": "/images/womenstshirts/tealvelvettshirt.jpg",
  "photoSec": "/images/womenstshirts/tealvelvettshirt2.jpg", 
 "colors": [
    "blue",
    "blue"
  ]
})

Clothes.insert({
  "name": "Biscous T-shirt",
  "creator": "creator",
  "price": 23,
  "description": "Update your casual wardrobe with this printed tee. Pair with high waited jeans and statement ankle boots to complement./n"+
"- Rounded neckline/n"+
"- Floral puff print detail/n"+
"- 'Bisous' printed front/n"+
"- Simple short sleeves/n"+
"- Soft cotton finish/n"+
"- Oversized for a looser fit/n"+
"Emily is 170cm tall and wearing size M.",
  "type": "t-shirt",
  "XS": 50,
  "SM": 50,
  "MD": 50,
  "LG": 50,
  "XL": 50,
  "sex": "women",
  "status": "available",
  "photo": "/images/womenstshirts/biscoustshirt.jpg",
  "photoSec": "/images/womenstshirts/biscoustshirt2.jpg", 
 "colors": [
    "green",
    "white"
  ]
})

